<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vpn,ADSL," />





  <link rel="alternate" href="/atom.xml" title="Lukezp'Blog" type="application/atom+xml" />






<meta name="description" content="拨号上网错误代码详解在使用“网络和拨号连接”时，可能会收到一个或多个下列错误信息。要查看有关错误的详细信息，请单击该错误。  　　600 操作挂起。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。  　　601 检测到无效的端口句柄。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。  　　602 指定的端口已打开。 网络连接试图使用的com端口正在被其他">
<meta name="keywords" content="vpn,ADSL">
<meta property="og:type" content="article">
<meta property="og:title" content="拨号上网错误代码详解">
<meta property="og:url" content="https://lukezp.github.io/2018/05/09/dial-error-code-detail/index.html">
<meta property="og:site_name" content="Lukezp&#39;Blog">
<meta property="og:description" content="拨号上网错误代码详解在使用“网络和拨号连接”时，可能会收到一个或多个下列错误信息。要查看有关错误的详细信息，请单击该错误。  　　600 操作挂起。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。  　　601 检测到无效的端口句柄。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。  　　602 指定的端口已打开。 网络连接试图使用的com端口正在被其他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-20T09:22:26.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拨号上网错误代码详解">
<meta name="twitter:description" content="拨号上网错误代码详解在使用“网络和拨号连接”时，可能会收到一个或多个下列错误信息。要查看有关错误的详细信息，请单击该错误。  　　600 操作挂起。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。  　　601 检测到无效的端口句柄。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。  　　602 指定的端口已打开。 网络连接试图使用的com端口正在被其他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lukezp.github.io/2018/05/09/dial-error-code-detail/"/>





  <title>拨号上网错误代码详解 | Lukezp'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     
<a style="display: none;" href="https://github.com/lukezp"><img style="position: absolute; top: 0; right: 0; border: 0;z-index: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lukezp'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lukezp.github.io/2018/05/09/dial-error-code-detail/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lukezp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukezp'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拨号上网错误代码详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T15:14:27+08:00">
                2018-05-09 15:14:27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-20T17:22:26+08:00">
                2018-10-20 17:22:26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VPN/" itemprop="url" rel="index">
                    <span itemprop="name">VPN</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ADSL/" itemprop="url" rel="index">
                    <span itemprop="name">ADSL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10,574
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  37
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="拨号上网错误代码详解"><a href="#拨号上网错误代码详解" class="headerlink" title="拨号上网错误代码详解"></a>拨号上网错误代码详解</h2><p>在使用“网络和拨号连接”时，可能会收到一个或多个下列错误信息。要查看有关错误的详细信息，请单击该错误。 </p>
<p>　　600 操作挂起。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　601 检测到无效的端口句柄。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　602 指定的端口已打开。 网络连接试图使用的com端口正在被其他活动的网络连接或其他的进程（例如：诸如传真程序之类的电话线路监视 程序）使用。退出阻止使用com端口的应用程序。 </p>
<p>　　603 呼叫人的缓冲区太小。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　604 指定了不正确的信息。 远程访问记事簿文件和当前的“网络和拨号连接”配置可能不一致如果更改了通讯设备（例如：串行口或调制解调 器），请确保重新配置“网络和拨号连接”。 </p>
<p>　　605 不能设置端口信息。 远程访问记事簿文件和当前的“网络和拨号连接”配置可能不一致如果更改了通讯设备（例如：串行口或调制解调 器），请确保重新配置“网络和拨号连接”。如果错误仍然存在，请删除并重新创建“网络和拨号连接”。</p>
<p>　　606 指定的端口未连接。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　607 检测到无效事件。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　608 指定的设备不存在。 远程访问记事簿文件和当前的“网络和拨号连接”配置可能不一致如果更改了通讯设备（例如：串行口或调制解调 器），请确保重新配置“网络和拨号连接”。如果错误仍然存在，请删除并重新创建“网络和拨号连接”。</p>
<p>　　609 指定的设备类型不存在。 远程访问记事簿文件和当前的“网络和拨号连接”配置可能不一致如果更改了通讯设备（例如：串行口或调制解调 器），请确保重新配置 “网络和拨号连接”。如果错误仍然存在，请删除并重新创建“网络和拨号连接”. </p>
<p>　　610 指定的缓冲区无效。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　611 指定的路由不可用。 网络配置可能不正确，重新启动计算机，以确保所有最近所作的配置更改都能生效。如果错误仍然存在，请参考 Windows 2000错误日志，查找详细的警告或错误。 </p>
<p>　　612 指定的路由未分配。 网络配置可能不正确，重新启动计算机，以确保所有最近所作的配置更改都能生效。当计算机运行在一个很低的资 源情况下时，也会发生这种错误。如果错误仍然存在，请参考Windows 2000错误日志，查找详细的警告或错误。 </p>
<p>　　613 指定的压缩无效。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　614 没有足够的缓冲区可用。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。如果错误仍然存在，请参考Windows 2000错误日志，查找详细的警告或错误。 </p>
<p>　　615 未找到指定的端口。 远程访问记事簿文件和当前的“网络和拨号连接”配置可能不一致如果更改了通讯设备（例如：串行口或调制解调 器），请确保重新配置“网络和拨号连接”。如果错误仍然存在，请删除并重新创建“网络和拨号连接”. </p>
<p>　　616 异步请求挂起。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　617 调制解调器已经断开连接。 等待“网络和拨号连接”完成断开。 </p>
<p>　　618 指定的端口未打开。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　619 指定的端口未连接。 重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　620 无法决定端点。 网络配置可能不正确，重新启动计算机，以确保所有最近所作的配置更改都能生效。如果错误仍然存在，请参考 Windows 2000错误日志，查找详细的警告或错误。 </p>
<p>　　621 系统无法打开电话簿。 “网络和拨号连接”使用位于%systemroot%\system32\ras文件夹中的rasphone.pbk文件。请确保此文件位于该文 件夹中，然后重新启动网络和拨号连接。 </p>
<p>　　622 系统无法加载电话簿。 “网络和拨号连接”使用位于%systemroot%\system32\ras文件夹中的rasphone.pbk文件。请确保此文件位于该文 件夹中，然后重新启动网络和拨号连接。 </p>
<p>　　623 系统无法找到此连接的电话簿项。 “网络和拨号连接”位于电话簿，但不能找到指定的连接项。该错误不应该发生，除非另一个应用程序正在使用“ 网络和拨号连接”并且使用了不正确的连接项。</p>
<p>　　 624 系统无法更新电话簿文件。“网络和拨号连接”使用位于 %systemroot%\system32\ras文件夹中的rasphone.pbk文件。请确保磁盘未满，并且有更改文件的权限。 </p>
<p>　　625 系统在电话簿中找到无效信息。 电话簿文件rasphone.pbk可能已经损坏，从%systemroot%\system32\ras文件夹中删除该文件，然后重新启动“网 络和拨号连接”，创建一个新文件。 </p>
<p>　　626 无法加载字符串。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。如果错误仍然存在，请参考Windows 2000错误日志，查找详细的警告或错误。 </p>
<p>　　627 无法找到关键字。 “网络和拨号连接”的配置文件之一可能含有无效信息，如果正使用Windows 2000不支持的调制解调器，则应安装 使用支持的调制解调器。 </p>
<p>　　628 连接被关闭。 如果是拨号连接，请重拨。如果持续得到该消息，请减小调制解调器的初始速度，并关闭调制解调器的高级特性。如果问题仍然存在，请与系统管理员联系。如果是虚拟专用网络（VPN）连接，访问可能因远程访问策略或其他身份验证问题而被拒绝。请向系统管理员咨询。 </p>
<p>　　629 连接被远程计算机关闭。 连接链接因下列某一原因断开： 1、无法恢复的电话线路错误 。2、噪声线路。3、被系统管理员断开 。4、不能以选定的速度与远程访问服务器上的调制解调器正确地进行协商。 如果重拨错误仍然存在，请把连接的调制解调器的速度降低，然后，试着重拨。可尝试连接其他的服务器以确定此问题是否与正在呼叫的特定远程访问服务器有关。同样，也可尝试通过另一个电话线连接到原始服务器。 </p>
<p>　　630 由于硬件故障，调制解调器断开连接。 链接因下列某一原因断开： 1、调制解调器（或其他的通讯设备）发生了无法恢复的错误。 2、通讯端口发生了无法恢复的错误。 3、调制解调器电缆没有插上。 要诊断并更正问题，请执行下列操作： 1、确保调制解调器已经通电，并且电缆可靠地连接。 2、确保调制解调器正常运行，可以通过控制面板进行指令测试。 </p>
<p>　　631 用户断开了调制解调器连接。 计算机的某个操作断开了连接。 重拨。 </p>
<p>　　632 检测到不正确的结构大小。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。如果错误仍然存在，请参考Windows 2000错误日志，查找详细的警告或错误。 </p>
<p>　　633 调制解调器正在使用或没有配置为拨出。 如果是拨号网络连接，网络连接试图使用的com端口正在被其他活动的网络连接或其他的进程（例如：诸如传真程序之类的电话线路监视程序）使用。退出阻止使用com端口的应用程序。如果是虚拟专用网络（VPN），则不能打开网络连接试图使用的VPN设备。如果问题仍然存在，请向系统管理员咨询。 </p>
<p>　　634 您的计算机无法在远程网络上注册。 远程访问服务器不能在网络上注册你的计算机名称，这一般随着NetBIOS协议一起出现，但也可能随着tcp/ip或者ipx一起出现。通常，当地址已经在网络上使用时，会发生此错误。请与系统管理员联系。 </p>
<p>　　635 出现未知错误。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。如果错误仍然存在，请参考Windows 2000错误日志，查找详细的警告或错误。 </p>
<p>　　636 连接到端口的设备不是所期望的设备。 用于连接的硬件配置和配置设置可能互相矛盾，如果更改通讯设备（例如串行端口或调制解调器），重新配置拨号连接。 </p>
<p>　　637 检测到不能转换的字符串。 发生内部错误,重新启动计算机,以确保所有最近所作的配置更改都能生效。 </p>
<p>　　638 请求超时。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　639 异步网络不可用。 NetBIOS网络配置可能不正确。重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　640 发生与 NetBIOS 有关的错误。 调制解调器不能以设置的速度协商连接，将调制解调器的初始速度设置为较低的值，然后重拨。也可以尝试禁用调制解调器压缩和软件压缩。如果还不能建立连接，请试着将ipx/spx、NetBIOS协议添加到该连接。 </p>
<p>　　641 服务器不能分配支持客户机所需的 NetBIOS 资源。 请系统管理员提高远程访问服务器的资源容量，或者停掉一些不重要的服务，如：信使服务、网络DDE. </p>
<p>　　642 计算机的某个 NetBIOS 名已经在远程网络上注册。 同名的另一计算机已经登陆到远程网络，网络中的每一台计算机都必须以唯一的名称进行注册，验证下列项目： 1、与你的计算机同名的计算机不位于你正在连接到的网络。 2、计算机没有物理地连接到正在试图连接的网络。 643 服务器端的网卡出现故障。 请将该错误报告给系统管理员。 </p>
<p>　　644 您将无法接收网络弹出式消息。 连接到网络的另一台计算机正在使用你的计算机名，写给你的消息被发送到该计算机。如果要接收远程工作站的消息，则在下次拨入网络之前必须记着注销办公用计算机。该错误不影响outlook、outlook express、exchange发送的消息。 </p>
<p>　　645 发生内部身份验证错误。 发生内部错误，重新启动计算机，以确保所有最近所作的配置更改都能生效。 </p>
<p>　　646 此时间不允许该帐户登录。 为限制到该网络的访问配置账户。如果需要在一天的不同时间（而不是当前配置的时间）访问网络，请系统管理员更改设置。 647 此帐户被禁用。用户账号是禁用的。这可能是因为重复的登陆失败尝试,或因为系统管理员因为安全原因而禁用了该账户。请系统管理员启用“本地用户和组”中的账户。 </p>
<p>　　648 该帐户的密码已过期。 如果通过“网络和拨号连接”进行连接，则系统会提示更改密码。如果使用rasdial进行连接，则可以通过如下操作更改密码： 1、按Ctrl+Alt+Del 。2、单击“更改密码”，然后按照提示操作 。如果你是系统管理员，但是你的密码过期，你自己不能更改密码，只能由另外的管理员来更改。 </p>
<p>　　649 帐户没有拨入的权限。 由于下列原因，导致帐户没有拨入的权限： 在选定的域内拥有有效帐户，但该帐户没有访问远程网络的权限。请系统管理员启用用户帐户的拨入权限，或者启用“路由和远程访问”中的拨入权限。帐户或者已经到期、被禁用、或者已被锁定或者拨入访问已被锁定。 试图在所允许的服务器登录时间限制之外进行连接，或者试图在所允许的拨入访问的时间界限之外进行连接，或者应用到该帐户的策略可能不允许拨入访问。呼叫者的 ID 规则可能阻止了连接的进行，例如，需要从指定的号码拨入帐户。远程计算机可能只允许本地帐户进行连接。要求某个身份验证协议，而计算机不能对此协议进行协商，或者计算机正在试图使用未被远程计算机上的策略验证的协议。 如果在其他域内拥有拨入权限的帐户，请执行下列操作以使用该域上的帐户。1.右键单击连接，然后单击“属性“。 2.在“选项”选项卡上，选中用于名称、密码、证书等的“提示符”以及 Windows 登录域复选框。 3.在“安全措施”选项卡中，清除“自动使用我的 Windows 登录名和密码（及域，如果有的话）”复选框，然后单击“确定”。 4.双击该连接，然后单击“拨号”。 5.指定适当的用户名、密码和域。 </p>
<p>　　650 远程访问服务器没有响应。 下列情况中的任一种都可能导致该错误： 1.没有运行远程访问服务器。与系统管理员联系，以确保该服务器正在运行。 2.线路噪声太大，或者调制解调器不能以选定速度与远程访问服务器的调制解调器正确地协商。对于任一可能性，都应降低调制解调器的初始速度 (bps)，然后重拨。 3.检查“硬件兼容列表”，以确保您的调制解调器已被列出。 4.可能需要更换调制解调器的串行电缆。 5.用于连接的身份验证设置可能不正确。请与系统管理员联系，以确保您的身份验证设置满足远程访问服务器的要求。 6.可能同时启用了远程访问服务器的软件压缩和调制解调器硬件压缩。通常，启用远程服务器软件压缩，禁用硬件压缩。 </p>
<p>　　651 调制解调器报告错误。 调制解调器（或其他设备）报告错误。 如果是拨号连接，并且您正在使用所支持的外置调制解调器，请关闭并重新启动调制解调器。关闭并重新启动“网络和拨号连接”，然后重拨。如果“网络和拨号连接”不支持您的调制解调器，请切换到支持的调制解调器。请确保正确地配置了远程访问的调制解调器。 如果是虚拟专用网络 (VPN) 连接，则可能已在连接配置中指定了不正确的 TCP/IP 地址，或者试图连接的服务器不可用。要确定该服务器是否可用，请向系统管理员咨询。</p>
<p>　　 652 有一个来自调制解调器的无法识别的响应。 调制解调器（或其他设备）返回的消息没在您的一个或多个脚本文件（Pad.inf、Switch.inf 或 filename.scp）中列出。 如果正在使用支持的外置调制解调器，请关闭并重新启动调制解调器，然后重拨。 如果问题仍然存在，请尝试以较低的初始速度连接。 </p>
<p>　　653 在设备 .INF 文件部分中未找到调制解调器所请求的宏。 </p>
<p>　　654 设备 .INF 文件部分中的命令或响应引用了未定义的宏。 </p>
<p>　　655 在设备 .INF 文件部分中未找到 宏。 </p>
<p>　　656 在设备 .INF 文件部分中的 宏包含未定义的宏。 </p>
<p>　　657 无法打开设备 .INF 文件。 </p>
<p>　　658 在设备 .INF 或媒体 .INI 文件中的设备名太长。 </p>
<p>　　659 媒体 .INI 文件引用了未知的设备名。 </p>
<p>　　660 设备 .INF 文件不包含对命令的响应。 </p>
<p>　　661 设备 .INF 文件缺少命令。 </p>
<p>　　662 试图设置设备 .INF 文件部分没有列出的宏。 </p>
<p>　　663 媒体 .INI 文件引用了未知的设备类型。 </p>
<p>　　664 系统内存不足。 系统内存不足。关闭某些应用程序，然后重拨。 </p>
<p>　　665 未正确配置调制解调器。 如果另一连接正在使用此设备，则应挂断该连接。修改该连接以便使用其他设备。 </p>
<p>　　666 调制解调器未正常工作。 调制解调器（或其他设备）由于下列原因之一而没有响应： 1.外置调制解调器已关闭。 2.调制解调器没有安全地连接到计算机上。应确保电缆安全地固定在调制解调器和计算机上。 3.串行电缆不符合“网络和拨号连接”所要求要求的规格。 4.调制解调器出现过硬件问题。关闭调制解调器，20 秒后重新启动调制解调器。 </p>
<p>　　667 系统不能读取媒体 .INI 文件。 </p>
<p>　　668 连接被终止。 重拨连接。如果持续接收到该消息，则应降低调制解调器的初始速度，并关闭调制解调器的高级功能. 如果手动拨号，则在单击“完成”之前应确保已连接上。如果在“网络和拨号连接”文件夹的“高级”菜单选中“接线员辅助拨号”，则是手动拨号。 676 电话线忙。重拨号码。在连接属性的“选项”选项卡中实现自动重拨。如果是虚拟专用网络 (VPN) 连接，则检查目标服务器的主机名或 IP 地址，然后再次尝试连接。还要与系统管理员联系，以验证远程服务器是否正在运行。</p>
<p>　　669 媒体 .INI 文件中的用法参数无效。 </p>
<p>　　670 系统不能从媒体 .INI 文件中读取部分名称。 </p>
<p>　　671 系统不能从媒体 .INI 文件中读取设备类型。 </p>
<p>　　672 系统不能从媒体 .INI 文件中读取设备名称。 </p>
<p>　　673 系统不能从媒体 .INI 文件中读取用法。 </p>
<p>　　674 系统不能从媒体 .INI 文件中读取最大的连接速率 (bps)。 </p>
<p>　　675 系统不能从媒体 .INI 文件中读取最大的载波连接速度。 </p>
<p>　　677 是由人而不是调制解调器应答。 调制解调器或其他设备没有摘机。检查号码，再拨号。如果是虚拟专用网络 (VPN) 连接，则检查目标服务器的主机名或 IP 地址，然后再次尝试连接。 </p>
<p>　　678 没有应答。 调制解调器或其他设备没有摘机。检查号码，再拨号。如果是虚拟专用网络 (VPN) 连接，则检查目标服务器的主机名或 IP 地址，然后再次尝试连接。还要确保电话线插在调制解调器的正确插槽中。 </p>
<p>　　679 系统无法检测载波。 调制解调器或其他设备没有摘机。如果远程调制解调器没有摘机，则很多调制解调器会返回该错误。检查号码，再拨号。如果是虚拟专用网络 (VPN) 连接，则检查目标服务器的主机名或 IP 地址，然后再次尝试连接。在连接属性的“选项”卡中可以实现自动重拨。 </p>
<p>  　　680 没有拨号音。<br>电话线可能不正确连接到调制解调器或已从调制解调器断开。电话号码访问外部线路需要前缀，例如9，或者号码太长。确保电话线插在调制解调器的正确插槽中。还要确保添加了连接到外线的所有特殊访问号码，例如前缀9后跟随一逗号。例如：9,555-0100。检查电话线是否有口吃音调，该音调表示语音邮件消息。很多调制解调器拨号不能超过34位数字。遇到较长的号码时，这些调制解调器将其分为两个或更多的字符串，只拨入第一个字符串（不完整）。这发生在<br> Robotics 和 Multitech 的解调器中。该问题的已知的唯一解决方法是使用另一品牌的调制解调器。</p>
<p>  　　 681 调制解调器报告一般错误。 “网络和拨号连接”的配置文件之一可能含有无效信息。如果“网络和拨号连接”不支持您的调制解调器，则应切换到支持的调制解调器。 </p>
<p>　　691 因为用户名和/或密码在此域上无效，所以访问被拒绝。 没有用所列出的域注册用户帐户，密码过期，或者错误地输入了信息。如果没指定域，则远程访问服务器试图在自己为其成员的域中验证用户名和密码。请仔细重新键入用户名、密码和域。如果不能肯定该信息，请向系统管理员咨询。 </p>
<p>　　692 调制解调器出现硬件故障。 调制解调器（或其他设备）由于下列原因而没有响应：调制解调器关掉、出故障或没有可靠地连接到计算机上。 要解决该问题，请执行下列操作： 1)重设调制解调器。详细信息，请查阅硬件文档。 2)如果正在使用外置调制解调器，请确保使用合适的串行电缆，并且电缆连接可靠。可能要尝试更换调制解调器电缆。同样地，如果正在使用适配器将外置调制解调器连接到串行端口，则要确保适配器接线正确以用于调制解调器通讯。例如，用于鼠标的 9 至 25 针适配器在串行网络连接中不能正确工作。 3)测试串行端口或多端口适配器，如必要则更换。 4)确保调制解调器的握手选项配置正确。请查阅硬件文档，以获取可用于您的调制解调器的不同握手选项的信息。 5)如果“网络和拨号连接”不支持您的调制解调器，则切换到支持的调制解调器。 6)验证其他应用程序（例如，“超级终端”）没有使用通讯端口。如果正在使用此端口，随后启动“网络和拨号连接”可能导致该消息出现。 </p>
<p>　　695 未启动状态机器。 </p>
<p>　　696 已启动状态机器。 </p>
<p>　　697 响应循环未完成。 </p>
<p>　　699 调制解调器的响应导致缓冲区溢出。 发生内部错误。重新启动计算机，以确保所有最近所做的配置更改都能生效。 </p>
<p>　　700 设备 .INF 文件中的扩展命令太长。 脚本文件中的命令不能超过 256 个字符。将该命令分解成多个命令。 </p>
<p>　　701 调制解调器使用了 COM 驱动程序不支持的连接速度。 调制解调器试图以串行端口不能解释的速度进行连接。请将初始速度重新设为下一最低的标准 bps 速度。 </p>
<p>　　703 连接需要用户信息，但应用程序不允许用户交互。 正在试图连接到的服务器要求有用户交互。rasdial 命令，或用于试图拨号的应用程序，不支持用户交互作用。 如果可能，请尝试使用“网络和拨号连接”文件夹中现有的连接进行连接。如果正在使用脚本进行连接，请试着使用配置为具有“终端”功能的拨号连接。终端窗口可能启用所要求的用户交互。 </p>
<p>　　704 回拨号码无效。 为客户指定的回叫号码无效。 </p>
<p>　　705 身份验证状态无效。 发生内部错误。重新启动计算机，以确保所有最近所做的配置更改都能生效。如果错误仍然存在，请参考 Windows 2000 事件日志，查找详细的警告或错误。 </p>
<p>　　707 出现与 X.25 协议有关的错误。 X.25 连接返回错误。请 X.25 提供商解释所给出的诊断信息。 </p>
<p>　　708 帐户过期。 请系统管理员重新激活您的帐户。 709 更改域上的密码时发生错误密码可能太短或者与以前使用的密码相匹配。 请试着再次更改密码。如果持续接收到该消息，请将其报告给系统管理员。 </p>
<p>　　710 当与调制解调器通讯时检测到序列溢出错误。 应降低调制解调器的初始速度（位每秒），然后重拨。 </p>
<p>　　711 远程访问服务管理器无法启动。事件日志中提供了其他信息。 可能没有运行“远程访问连接管理器”服务。修改服务以自动启动。重新启动计算机，以保证所有最近所做的配置更改都能生效。如果错误仍然存在，请参考 Windows 2000 事件日志，查找详细的警告或错误。详细信息，请访问 Microsoft Web 站点 (<a href="http://www.microsoft.com/" target="_blank" rel="noopener">http://www.microsoft.com/</a>) 的 Personal Support Center。调制解调器，或调制解调器电缆可能产生问题。请试着更换调制解调器电缆。 </p>
<p>　　712 双路端口正在初始化。等几秒钟再重拨。 在配置为接收呼叫（双工连接）的连接会出现该错误。在服务器正初始化接收呼叫连接的同时拨出时，也会发生该错误。“网络和拨号连接”几秒钟后将重拨。 </p>
<p>　　713 没有活动的 ISDN 线路可用。 请确保 ISDN 线插入正确，并且终结电阻器安装正确（请参阅关于 ISDN 卡的文档），然后重拨。如果还接收到该错误，请与 ISDN 供应商或 ISDN 电话公司的客户服务联系。 </p>
<p>　　714 没有 ISDN 信道可用于拨号。 所有可用的 ISDN 信道都在忙。通常，以服务的 BRI（“基本速率接口”）等级提供的 ISDN 提供可在其上制作语音或数据呼叫的两个信道。如果这两个信道都在使用中，则“网络和拨号连接”将不能拨出。挂断一个信道，然后重拨。 </p>
<p>　　715 由于电话线质量差，所以发生过多错误。 身份验证期间，电话线路发生了太多的异步错误。重试。如问题仍然存在，则应降低波特率并禁用所设置的调制解调器的所有功能。 </p>
<p>　　716 远程访问服务 IP 配置不可用。 远程访问服务器上的 TCP/IP 配置有问题。例如，连接正在从服务器上请求不可用的 TCP/IP 地址。 请与系统管理员联系，以检验服务器的 TCP/IP 设置。 </p>
<p>　　717 在远程访问服务 IP 地址的静态池中没有 IP 地址可用。 设法使用不会导致远程网络冲突的 IP 地址。如果可能，请使用 DHCP 避免地址冲突。 </p>
<p>　　718 等待远程计算机有效响应的连接超时。 PPP 会话已启动，但由于远程计算机在适当的时间内没有响应而中断。这可能是由于线路质量太差或是由于服务器的问题而导致的。 </p>
<p>　　719 连接被远程计算机终止。 PPP 会话启动，但因远程计算机的请求而中断。服务器可能出现错误。 </p>
<p>　　720 由于您的计算机与远程计算机的 PPP 控制协议不一致，所以连接尝试失败。 没有为该连接配置 PPP 网络控制协议，或者没有安装相应的网络协议。在产品升级过程中更改网络协议类型时，可能会出现该错误。 </p>
<p>　　721 远程计算机没有响应。 试图使用 PPP 会话，但远程计算机没有响应。服务器（例如，Windows NT 3.51 或者更早期的远程访问服务器或者 SLIP 服务器）不支持 PPP 时将出现该错误。如果在服务器启动 PPP 前要求使用终端窗口登录，则也可能出现该错误。如果使用终端窗口登录解决问题，可以使将来的连接进程自动进行。该错误同样表明您的计算机或远程服务器上有硬件错误。 </p>
<p>　　722 从远程计算机接收到无效的数据。该数据将被忽略。 接收的 PPP 数据包不是有效格式。系统管理员可能需要将 PPP 事件记录到文件，以解决问题。 </p>
<p>　　723 电话号码（包含前缀和后缀）太长。 电话号码的最大长度（包括前缀和后缀）是 128 个字符。 </p>
<p>　　726 IPX 协议不能用于在多个的调制解调器上同时向外拨号。 使用 IPX 协议，只有一个连接可用于拨出。 </p>
<p>　　728 系统找不到 IP 适配器。 TCP/IP 配置有问题。重新启动计算机，以保证最近所做的所有配置更改都生效。 </p>
<p>　　729 除非安装 IP 协议，否则不能使用 SLIP。 验证是否已安装了 TCP/IP。 </p>
<p>　　731 未配置协议。 要求有关未配置的 PPP 控制协议的特定信息。要识别 PPP 协商问题，请系统管理员使用Netsh.exe 实用程序启用 PPP 登录。 </p>
<p>　　732 您的计算机和远程计算机的 PPP 控制协议无法一致。 PPP 参数协商失败，这是因为本地计算机和远程计算机不能就一套公用参数集达成协议。请向系统管理员咨询，以验证诸如 TCP/IP、IPX 或 NetBEUI 的网络协议的配置。 </p>
<p>　　733 您的计算机和远程计算机的 PPP 控制协议无法一致。 服务器支持 PPP，但不支持连接用的网络协议。请系统管理员将连接配置为使用您的服务器所支持的网络协议。 </p>
<p>　　734 PPP 链接控制协议被终止。 PPP 链接控制协议会话启动，但被远程计算机的请求中断。服务器可能出现错误。请向系统管理员咨询。 </p>
<p>　　735 请求的地址被服务器拒绝。将连接配置为请求特定的 IP 地址。不将服务器配置为允许客户请求特定的IP 地址，或者特定的 IP 地址可以为其他客户所使用。如果可能，请使用 DHCP 以避免寻址冲突。 </p>
<p>　　736 远程计算机终止了控制协议。 PPP 网络控制协议会话启动，但被远程计算机的请求中断。服务器可能出现错误。请向系统管理员咨询。 </p>
<p>　　737 检测到环回。 在 PPP 会话中涉及的本地计算机和远程计算机是同一台计算机。这通常意味着链接中的设备（例如，调制解调器）正在回显字符。试着重设这些设备。对于其他供应商的服务器，这可能表明远程计算机在连接前试图使用电传打字机 (TTY) 登录。可在“安全措施”选项卡为连接后终端配置连接。 </p>
<p>　　738 服务器没有指派地址。 服务器不能从已指派的地址池中将某一 IP 地址指派给您。请系统管理员将该连接配置为使用在远程网络上不会引起冲突的客户上的特定的 IP地址。 </p>
<p>　　739 远程服务器所需的身份验证协议不能使用存储的密码。重拨，明确地输入密码。 建立到非 Microsoft 服务器的 PPP 连接时，会出现该错误。用于与其他服务器进行交互操作的标准 PPP 身份验证协议，要求密码使用明文格式，但 Windows 出于安全考虑只存储加密格式。 </p>
<p>　　740 检测到无效拨号规则。 为“网络和拨号连接”配置的 TAPI 设备初始化失败，或者没有正确安装。重新启动计算机，以确保所有最近所做的配置更改都能生效。 如果错误仍然存在，请参考事件日志，查找具体的警告或错误。 </p>
<p>　　741 本地计算机不支持所需的数据加密类型。 在“安全措施”选项卡选中“需要数据加密（如果没有就断开）”复选框，但您的连接没有加密功能。请清除该复选框以使用不加密的连接，或者向系统管理员咨询。如果密码超过 14 个字符，则也会出现该错误。在“安全措施”选项卡上选中了“需要数据加密（如果没有就断开）”复选框，在“验证我的身份为”选择“需要有安全措施的密码”。使用少于 14 个字符的密码，清除“需要数据加密（如果没有就断开）”复选框，并在“验证 我的身份为”单击“允许没有安全措施的密码”。 </p>
<p>　　742 远程计算机不支持所需的数据加密类型。 需要的加密等级在远程计算机上不可用。一台计算机可能正在使用 128 位加密技术，而另一计算机使用 40 位或 56 位加密。请向系统管理员咨询，以确定加密等级，并检验服务器正在使用同一加密等级。有 Service Pack 3 的 Windows 2000、Windows NT 4.0 北美用户和使用拨号网络 1.2 以及更高版本的客户可以不受限制的使用 128 位加密。需要单独订购支持 128 位加密产品的各个版本。 </p>
<p>　　743 远程服务器要求数据加密。 远程访问服务器需要加密，但您的连接不是为加密而启用的。 751 回拨号码包含无效的字符。只允许使用以下字符：0 到 9、T、P、W、(,)、-、@，和空格。无效的回叫号码。该号码只允许字符 0 到 9、T、P、W、(, )、-、@ 和空格。输入正确号码，然后重拨。 </p>
<p>　　752 当处理脚本时遇到语法错误。 处理脚本文件时出现语法错误。请参阅使用 Windows 脚本拨号使登录过程自动化、使用 Switch.inf脚本拨号使登录过程自动化或登录脚本疑难解答。 </p>
<p>　　753 由于连接是由多协议路由器创建的，因此该连接无法断开。 “路由和远程访问”正在使用该连接。使用“路由和远程访问”服务断开该连接。该连接或出现在路由选择接口列表中或出现在远程访问 客户列表中。 </p>
<p>　　754 系统无法找到多链路绑定。 发生内部错误.重新启动计算机,以确保所有最近所做的配置更改都能生效。 </p>
<p>　　755 由于该项已经指定自定义的拨号程序，因此系统不能执行自动拨号。 请与系统管理员联系。 </p>
<p>　　756 已经拨打该连接。 请等待，稍后再重试。 </p>
<p>　　757 远程访问服务不能自动启动。事件日志中提供了其他信息。 发生内部错误。重新启动计算机，以确保所有最近所做的配置更改都能生效.如果错误仍然存在，请参考 Windows 2000 事件日志，查找详细的警告或错误。 </p>
<p>　　758 该连接上已经启用 Internet 连接共享。 打开连接属性过程中，如果应用程序启用 Internet 连接共享，然后试图启用该功能，则会出现该错误。关闭该连接的属性，然后重新打开。应选中“Internet 连接共享”选项卡中的“启用Internet 连接共享”复选框。 </p>
<p>　　760 启用路由功能时发生错误。 试图启用路由时，发生内部错误。请与系统管理员联系。 </p>
<p>　　761 启用连接的 Internet 连接共享时发生错误。 启用 Internet 连接共享时，发生了内部错误。请与系统管理员联系。 </p>
<p>　　763 不能启用 Internet 连接共享。除了共享的连接之外，还有两个或多个局域网连接。 关闭，然后重新打开连接的属性。应选中“Internet 连接共享”选项卡上的“启用 Internet 连接共享”复选框。从列表中选择一个LAN 连接。 </p>
<p>　　764 未安装智能卡阅读器。 安装智能卡读取器。 </p>
<p>　　765 不能启用 Internet 连接共享。LAN 连接已经配置了自动填写 IP 地址所需的 IP 地址。 Internet 连接共享使用静态地址配置家庭网络或小型办公室网络的 LAN 连接。系统中另一网络适配器被配置为使用同一地址。启用Internet 连接共享前，请更改网络适配器的静态地址。 </p>
<p>　　766 系统找不到任一证书。 请与系统管理员联系。如果您是 Active Directory 域的成员并需要申请证书，则请参阅申请证书。如果您不是 Active Directory 域的成员，或者需要从 Internet 申请证书，请参阅通过Web 提交用户证书申请。</p>
<p>　　767 不能启动 Internet 连接共享。专用网络上选择的 LAN 连接配置了多个 IP 地址。在启用 Internet 连接共享之前，请使用单个 IP 地址重新配置 LAN 连接。删除其他静态 IP 地址，或者重新配置 DHCP 的 LAN 连接。请参阅配置 TCP/IP 设置。 </p>
<p>　　768 由于加密数据失败，导致连接尝试失败。 如果没有必要加密，请禁用加密，并重试。请参阅配置拨号连接的身份验证和数据加密设置和配置 VPN 连接的身标验证和数据加密设置。 </p>
<p>　　769 指定的目的地是不可访问的。 指定了无效的目标地址，或者是远程访问服务器关闭。检查目标地址并重试。 </p>
<p>　　770 远程机器拒绝连接尝试。 由于呼叫者的 ID 规则或者其他硬件设置，远程计算机可能拒绝连接。 </p>
<p>　　771 由于网络忙，因此连接尝试失败。 请等待，稍后再重试。 </p>
<p>　　772 远程计算机的网络硬件与请求的电话类型不兼容。 请向系统管理员咨询。 </p>
<p>　　773 由于目标号码已更改，从而导致连接尝试失败。 输入正确的号码，并重试。 </p>
<p>　　774 临时故障导致连接尝试失败。再次尝试连接。 请等待，稍后再重试。该错误表明可能是时间问题，或是远程计算机的问题。 775 呼叫被远程计算机阻塞由于呼叫者的 ID 规则、只在特定的时间允内许访问的计划策略或其他设置，远程计算机可能阻止您的连接 </p>
<p>　　776 由于目标已经调用“请勿打扰”功能，因此该呼叫无法连接。 请向系统管理员咨询。 </p>
<p>　　777 远程计算机上的调制解调器出现故障，导致连接尝试失败。 请向系统管理员咨询。 </p>
<p>　　778 不能验证服务器的身份。 在身份验证进程中，服务器将自身标识为您的计算机，并将您的计算机标识为该服务器。出现该此错误时，您的计算机不识别服务器。 </p>
<p>　　779 使用该连接向外拨号，必须使用智能卡。 要安装智能卡，请参阅在计算机上安装智能卡阅读器。 </p>
<p>　　780 所尝试使用的功能对此连接无效。 发生内部错误。请与系统管理员联系。可能需要配置 EAP 连接。 </p>
<p>　　781 由于找不到有效的证书，从而导致加密尝试失败。 申请证书。如果您是 Active Directory 域的成员，请参阅申请证书。如果您不是 Active Directory 域的成员，或者需要从 Internet申请证书，请参阅通过 Web 提交用户证书申请。 </p>
<p>(摘自：<a href="http://hard.zol.com.cn/diy/2002/1120/51271.shtml" target="_blank" rel="noopener">http://hard.zol.com.cn/diy/2002/1120/51271.shtml</a>)</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    lukezp
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lukezp.github.io/2018/05/09/dial-error-code-detail/" title="拨号上网错误代码详解">https://lukezp.github.io/2018/05/09/dial-error-code-detail/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">署名-非商业性使用-禁止演绎 4.0 国际</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vpn/" rel="tag"><i class="fa fa-tag"></i> vpn</a>
          
            <a href="/tags/ADSL/" rel="tag"><i class="fa fa-tag"></i> ADSL</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/ssh-login-auth-detail/" rel="next" title="SSH登陆认证过程详解">
                <i class="fa fa-chevron-left"></i> SSH登陆认证过程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/Chrome提示-Flash-Player与您的地区不相容/" rel="prev" title="Chrome提示:Flash Player与您的地区不相容">
                Chrome提示:Flash Player与您的地区不相容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDUxOS8xMTA1Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="lukezp" />
            
              <p class="site-author-name" itemprop="name">lukezp</p>
              <p class="site-description motion-element" itemprop="description">笑看花开花落,淡看云卷云舒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lukezp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.oschina.net/lukezp" target="_blank" title="oschina">
                      
                        <i class="fa fa-fw fa-git-square"></i>oschina</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/lukezp" target="_blank" title="segmentfault">
                      
                        <i class="fa fa-fw fa-quora"></i>segmentfault</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#拨号上网错误代码详解"><span class="nav-number">1.</span> <span class="nav-text">拨号上网错误代码详解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lukezp</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Linkedin,Facebook,GooglePlus,GoogleBookmarks,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
